body {
  -webkit-user-select: none; 
  -moz-user-select: none; 
  -ms-user-select: none; 
  user-select: none; 
}

.Carts-div {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 3rem;
  justify-items: center;
  padding-top: 1rem;
}

.CartComponent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: min-content;
  height: fit-content;
  background-color: rgb(255, 255, 255);
  border-radius: 4px;
  box-shadow:  0 3px 6px 0 rgba(0,0,0,0.12);
  padding: 2rem;
}

.title-favorite-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-height: 60px;
}

.title-text {
  color: rgb(48, 48, 48);
}

h3 {
  text-align: start;
}

.quantitySection {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 24px;
}
.quantitySection button {
  max-width: fit-content;
  padding: 10px 24px 10px 24px;
  background-color: white;
  border: none;
  box-shadow:  0 2px 4px 0 rgba(0,0,0,0.16);
}

.quantitySection input {
  text-align: center;
  padding: 10px 24px 10px 24px;
  width: 50%;
  border: none;
}

.quantitySection div {
  padding-left: 1rem;
}

@media (max-width: 790px) {
  .Carts-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
  }
  
  .CartComponent {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: min-content;
    height: fit-content;
    border-radius: 4px;
    box-shadow:  0 3px 6px 0 rgba(0,0,0,0.11);
    padding: 2.2rem;
  }

}

button:disabled {
  opacity: 0.5;
  cursor: not;
}